{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MyahcYqrWnzaU04R6tzYO",
      "type": "rectangle",
      "x": -953.4965430313403,
      "y": 430.0597467899553,
      "width": 2527.057277486184,
      "height": 987.5000000000002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1775012915,
      "version": 390,
      "versionNonce": 1299675110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljDDHwJ6monR2NtXL6tgx",
          "type": "arrow"
        }
      ],
      "updated": 1762355949575,
      "link": null,
      "locked": false
    },
    {
      "id": "R9HOaWqKkKArfaYNqtV49",
      "type": "rectangle",
      "x": 512.0449033835555,
      "y": 1185.0780973289882,
      "width": 304.50004577636724,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1367026058,
      "version": 1193,
      "versionNonce": 312905082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqR-Qdi_xUeWtT6_OYG1-",
          "type": "text"
        }
      ],
      "updated": 1762355511170,
      "link": null,
      "locked": false
    },
    {
      "id": "KqR-Qdi_xUeWtT6_OYG1-",
      "type": "text",
      "x": 517.3089948752547,
      "y": 1207.5780973289882,
      "width": 293.97186279296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 137455690,
      "version": 1280,
      "versionNonce": 673893946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "text": "nodesToHTML()\nnodesToHTMLAsync()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9HOaWqKkKArfaYNqtV49",
      "originalText": "nodesToHTML()\nnodesToHTMLAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtmLcWLC-3zl_-M44ACaD",
      "type": "rectangle",
      "x": -41.10534010639094,
      "y": 653.6913978309422,
      "width": 354.00001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1934120669,
      "version": 1221,
      "versionNonce": 1864177254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBwl5UfQwuuLk-aRjfvnT",
          "type": "text"
        }
      ],
      "updated": 1762354895855,
      "link": null,
      "locked": false
    },
    {
      "id": "MBwl5UfQwuuLk-aRjfvnT",
      "type": "text",
      "x": -25.27325545062922,
      "y": 658.6913978309422,
      "width": 322.3358459472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 959673149,
      "version": 1290,
      "versionNonce": 239909030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895857,
      "link": null,
      "locked": false,
      "text": "traversePortableText()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtmLcWLC-3zl_-M44ACaD",
      "originalText": "traversePortableText()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5p9YBYnPwMTqz0MEkjJu",
      "type": "rectangle",
      "x": -390.2197281230765,
      "y": 514.7311564855436,
      "width": 1939.4998168945308,
      "height": 517.9745895722649,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 417310237,
      "version": 596,
      "versionNonce": 710315770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355261288,
      "link": null,
      "locked": false
    },
    {
      "id": "AAfsZeG_M3w1uBZq2-8yG",
      "type": "rectangle",
      "x": -390.2197281230765,
      "y": 1051.869779601148,
      "width": 1937.9996490478513,
      "height": 285.0000000000001,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 990674067,
      "version": 714,
      "versionNonce": 1007909286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355955842,
      "link": null,
      "locked": false
    },
    {
      "id": "-OByaDzXofGJMhOmYjCRl",
      "type": "rectangle",
      "x": -930.105111224555,
      "y": 897.0246853879084,
      "width": 502.5,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1608042707,
      "version": 558,
      "versionNonce": 1404838330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HXB9aTFpIvpXzizTw17N",
          "type": "arrow"
        }
      ],
      "updated": 1762354895855,
      "link": null,
      "locked": false
    },
    {
      "id": "N-MkGSvsY0kHfpI5FAtSI",
      "type": "rectangle",
      "x": -685.0758817216465,
      "y": 937.8953913708374,
      "width": 215.92137103451574,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1029815772,
      "version": 1819,
      "versionNonce": 306738362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HXB9aTFpIvpXzizTw17N",
          "type": "arrow"
        },
        {
          "id": "yxT6OMP2hfZSwX-BhrhIC",
          "type": "text"
        },
        {
          "id": "iH0_1LfWJfqHGnnSpla8y",
          "type": "arrow"
        }
      ],
      "updated": 1762354895855,
      "link": null,
      "locked": false
    },
    {
      "id": "yxT6OMP2hfZSwX-BhrhIC",
      "type": "text",
      "x": -676.1371383430605,
      "y": 970.3953913708374,
      "width": 198.04388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1587913308,
      "version": 1702,
      "versionNonce": 1295604134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895855,
      "link": null,
      "locked": false,
      "text": "KAI RichText ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-MkGSvsY0kHfpI5FAtSI",
      "originalText": "KAI RichText ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c6oaMU1V_YJ0ZzOgVu2R",
      "type": "rectangle",
      "x": -110.26566582875444,
      "y": 1131.2821366452506,
      "width": 387.9214931048282,
      "height": 127.80325727297713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1727592156,
      "version": 1567,
      "versionNonce": 1902380986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vR3aqxXPbdOXmYqDJvO9E",
          "type": "text"
        },
        {
          "id": "2HXB9aTFpIvpXzizTw17N",
          "type": "arrow"
        },
        {
          "id": "rtB4Ne82_hb01PC1PadE1",
          "type": "arrow"
        }
      ],
      "updated": 1762355511170,
      "link": null,
      "locked": false
    },
    {
      "id": "vR3aqxXPbdOXmYqDJvO9E",
      "type": "text",
      "x": -28.62687209616456,
      "y": 1177.6837652817392,
      "width": 224.64390563964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 586005340,
      "version": 1462,
      "versionNonce": 1035927674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "text": "Array<DomNode>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c6oaMU1V_YJ0ZzOgVu2R",
      "originalText": "Array<DomNode>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPVWyxCsosQ-tVRU_6Tnf",
      "type": "rectangle",
      "x": 1127.5389301959538,
      "y": 1148.552273691005,
      "width": 256.79679774868674,
      "height": 85.30325727297712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 2022222044,
      "version": 2503,
      "versionNonce": 567106234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HXB9aTFpIvpXzizTw17N",
          "type": "arrow"
        },
        {
          "id": "FtImU2BseVaMxeBvu6mLu",
          "type": "text"
        },
        {
          "id": "rtB4Ne82_hb01PC1PadE1",
          "type": "arrow"
        }
      ],
      "updated": 1762355511170,
      "link": null,
      "locked": false
    },
    {
      "id": "FtImU2BseVaMxeBvu6mLu",
      "type": "text",
      "x": 1143.9513671562347,
      "y": 1173.7039023274936,
      "width": 223.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 196554076,
      "version": 2447,
      "versionNonce": 1535505274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "text": "MAPI Rich Text",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPVWyxCsosQ-tVRU_6Tnf",
      "originalText": "MAPI Rich Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ch0LOSlQNPJHurK0dNWLU",
      "type": "rectangle",
      "x": -119.73584288793882,
      "y": 744.7180184306562,
      "width": 393.64007505445323,
      "height": 127.80325727297713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 799089116,
      "version": 1942,
      "versionNonce": 1093451750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HXB9aTFpIvpXzizTw17N",
          "type": "arrow"
        },
        {
          "id": "rtB4Ne82_hb01PC1PadE1",
          "type": "arrow"
        },
        {
          "id": "8G0SOYAkQoT8zYk57aBVh",
          "type": "text"
        },
        {
          "id": "iH0_1LfWJfqHGnnSpla8y",
          "type": "arrow"
        },
        {
          "id": "hze6NqFT4O4u_4YNR_xJk",
          "type": "arrow"
        },
        {
          "id": "XMyUM3oeWkkUZlGxhLPQU",
          "type": "arrow"
        },
        {
          "id": "9ok_O5-qz-Voxgk26Cj4x",
          "type": "arrow"
        },
        {
          "id": "Bv6r5sx2junB_6-h3Jfsq",
          "type": "arrow"
        },
        {
          "id": "mEoezSOUBng_tKi5WxiuP",
          "type": "arrow"
        }
      ],
      "updated": 1762355566874,
      "link": null,
      "locked": false
    },
    {
      "id": "8G0SOYAkQoT8zYk57aBVh",
      "type": "text",
      "x": -113.1897311419622,
      "y": 791.1196470671448,
      "width": 380.5478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 458786396,
      "version": 1784,
      "versionNonce": 582661094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895858,
      "link": null,
      "locked": false,
      "text": "Array<PortableTextObject>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch0LOSlQNPJHurK0dNWLU",
      "originalText": "Array<PortableTextObject>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HXB9aTFpIvpXzizTw17N",
      "type": "arrow",
      "x": -678.955111224555,
      "y": 1082.0246853879084,
      "width": 563.55714278557,
      "height": 113.05907989383081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1404000988,
      "version": 3276,
      "versionNonce": 1572659514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.05907989383081
        ],
        [
          563.55714278557,
          113.05907989383081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OByaDzXofGJMhOmYjCRl",
        "focus": 0.00039800995024884674,
        "gap": 5,
        "fixedPoint": [
          0.49980099502487557,
          1.0277777777777777
        ]
      },
      "endBinding": {
        "elementId": "1c6oaMU1V_YJ0ZzOgVu2R",
        "focus": 0.001564905341752243,
        "gap": 5,
        "fixedPoint": [
          -0.013230261023056172,
          0.4992175473291239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rtB4Ne82_hb01PC1PadE1",
      "type": "arrow",
      "x": 282.6558272760738,
      "y": 1195.2704910520367,
      "width": 839.88310291988,
      "height": 0.7890437150667822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1917015004,
      "version": 3013,
      "versionNonce": 686129126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.88310291988,
          0.7890437150667822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1c6oaMU1V_YJ0ZzOgVu2R",
        "focus": -0.0015634451587658174,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "YPVWyxCsosQ-tVRU_6Tnf",
        "focus": -0.11645296807112902,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iH0_1LfWJfqHGnnSpla8y",
      "type": "arrow",
      "x": -577.1814457327179,
      "y": 929.8052048885114,
      "width": 452.44560284477905,
      "height": 121.28555782136664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 557614556,
      "version": 4031,
      "versionNonce": 1013994918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355360298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.28555782136664
        ],
        [
          452.44560284477905,
          -121.28555782136664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-MkGSvsY0kHfpI5FAtSI",
        "focus": -0.000613644939468744,
        "gap": 5,
        "fixedPoint": [
          0.4996931775302657,
          -0.08090186482325923
        ]
      },
      "endBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": 0.001564905341754022,
        "gap": 5,
        "fixedPoint": [
          -0.012701958760952724,
          0.499217547329123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hze6NqFT4O4u_4YNR_xJk",
      "type": "arrow",
      "x": 278.9042321665145,
      "y": 782.2180184306562,
      "width": 371.24512049977943,
      "height": 84.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 811434844,
      "version": 1471,
      "versionNonce": 1684189414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355360298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -84.5
        ],
        [
          -329.24512049977943,
          -84.5
        ],
        [
          -329.24512049977943,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": -0.4131604968423752,
        "gap": 5.0000000000001705,
        "fixedPoint": [
          1.012701958760953,
          0.2934197515788124
        ]
      },
      "endBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": -0.6474192596113376,
        "gap": 5,
        "fixedPoint": [
          0.17629037019433114,
          -0.039122633543841656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HM7h912KqnNYlJSqSem4z",
      "type": "rectangle",
      "x": 626.1072119575826,
      "y": 613.0006800436905,
      "width": 255.2241517404711,
      "height": 67.47056445924443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 649376955,
      "version": 2064,
      "versionNonce": 1861174822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMyUM3oeWkkUZlGxhLPQU",
          "type": "arrow"
        },
        {
          "id": "OBWi3NHolD787LDdo03hn",
          "type": "text"
        },
        {
          "id": "9ok_O5-qz-Voxgk26Cj4x",
          "type": "arrow"
        },
        {
          "id": "05nkgdsjkgGleoOGPk27s",
          "type": "arrow"
        }
      ],
      "updated": 1762355543161,
      "link": null,
      "locked": false
    },
    {
      "id": "OBWi3NHolD787LDdo03hn",
      "type": "text",
      "x": 645.7233466657088,
      "y": 629.2359622733128,
      "width": 215.99188232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1230267739,
      "version": 2103,
      "versionNonce": 137794278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355543161,
      "link": null,
      "locked": false,
      "text": "<PortableText>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM7h912KqnNYlJSqSem4z",
      "originalText": "<PortableText>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S3Cc9qQzNAkJVeELT6va",
      "type": "rectangle",
      "x": 626.1364738632979,
      "y": 716.2464552612978,
      "width": 254.93176352256177,
      "height": 67.47056445924443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4OG",
      "roundness": {
        "type": 3
      },
      "seed": 1593791381,
      "version": 2250,
      "versionNonce": 1393266854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aXxX1rlK1gkleusJNIaF",
          "type": "text"
        },
        {
          "id": "XMyUM3oeWkkUZlGxhLPQU",
          "type": "arrow"
        },
        {
          "id": "fvio8Ly2vMH07s2nzd3J8",
          "type": "arrow"
        }
      ],
      "updated": 1762355486673,
      "link": null,
      "locked": false
    },
    {
      "id": "6aXxX1rlK1gkleusJNIaF",
      "type": "text",
      "x": 699.6743771089538,
      "y": 732.48173749092,
      "width": 107.85595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4OV",
      "roundness": null,
      "seed": 1599740149,
      "version": 2168,
      "versionNonce": 1487547750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355486673,
      "link": null,
      "locked": false,
      "text": "toHTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0S3Cc9qQzNAkJVeELT6va",
      "originalText": "toHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H14ufGrquZr7Ykt0KeWMf",
      "type": "rectangle",
      "x": 627.8201615043768,
      "y": 821.351317261086,
      "width": 254.93176352256177,
      "height": 67.47056445924443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Od",
      "roundness": {
        "type": 3
      },
      "seed": 1668754534,
      "version": 2429,
      "versionNonce": 1288287526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpktzLZfWhD5_v85uJOJz",
          "type": "text"
        },
        {
          "id": "ljDDHwJ6monR2NtXL6tgx",
          "type": "arrow"
        },
        {
          "id": "mEoezSOUBng_tKi5WxiuP",
          "type": "arrow"
        }
      ],
      "updated": 1762355571063,
      "link": null,
      "locked": false
    },
    {
      "id": "gpktzLZfWhD5_v85uJOJz",
      "type": "text",
      "x": 673.1900807412436,
      "y": 837.5865994907082,
      "width": 164.19192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ol",
      "roundness": null,
      "seed": 434155430,
      "version": 2357,
      "versionNonce": 1018875366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355528409,
      "link": null,
      "locked": false,
      "text": "toMarkdown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H14ufGrquZr7Ykt0KeWMf",
      "originalText": "toMarkdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMyUM3oeWkkUZlGxhLPQU",
      "type": "arrow",
      "x": 278.90423216651465,
      "y": 823.9211706214646,
      "width": 340.4572517770927,
      "height": 74.00999279007738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1488601180,
      "version": 2388,
      "versionNonce": 556698790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355534687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.11612084839152,
          0
        ],
        [
          171.11612084839152,
          -74.00999279007738
        ],
        [
          340.4572517770927,
          -74.00999279007738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": 0.23945435947124644,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0127019587609534,
          0.6197271797356232
        ]
      },
      "endBinding": {
        "elementId": "0S3Cc9qQzNAkJVeELT6va",
        "focus": 0.0020915686743782653,
        "gap": 5,
        "fixedPoint": [
          -0.026575699418840408,
          0.49895421566281084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mEoezSOUBng_tKi5WxiuP",
      "type": "arrow",
      "x": 278.9042321665145,
      "y": 826.7297793068061,
      "width": 343.91592933786217,
      "height": 28.25682018390205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4SV",
      "roundness": null,
      "seed": 1444802278,
      "version": 2448,
      "versionNonce": 1084412346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355571837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.95796466893114,
          0
        ],
        [
          171.95796466893114,
          28.25682018390205
        ],
        [
          343.91592933786217,
          28.25682018390205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": 0.28340642681711253,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.012701958760953,
          0.6417032134085564
        ]
      },
      "endBinding": {
        "elementId": "H14ufGrquZr7Ykt0KeWMf",
        "focus": 0.0029642556217407707,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.019613091483429868,
          0.49851787218913096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9ok_O5-qz-Voxgk26Cj4x",
      "type": "arrow",
      "x": 278.90423216651465,
      "y": 825.8274304787319,
      "width": 340.4202194499847,
      "height": 179.16202786495285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 818533596,
      "version": 2053,
      "versionNonce": 984584550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355543162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.10148989553392,
          0
        ],
        [
          171.10148989553392,
          -179.16202786495285
        ],
        [
          340.4202194499847,
          -179.16202786495285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": 0.269285521805328,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0127019587609534,
          0.634642760902664
        ]
      },
      "endBinding": {
        "elementId": "HM7h912KqnNYlJSqSem4z",
        "focus": 0.002091568674405016,
        "gap": 5,
        "fixedPoint": [
          -0.026575699418840408,
          0.4989542156627978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bv6r5sx2junB_6-h3Jfsq",
      "type": "arrow",
      "x": 278.90423216651465,
      "y": 825.5768834004266,
      "width": 762.7818026587877,
      "height": 133.71098562030932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2062735708,
      "version": 2213,
      "versionNonce": 2083418534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355398491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.94586064293622,
          0
        ],
        [
          170.94586064293622,
          133.71098562030932
        ],
        [
          762.7818026587877,
          133.71098562030932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch0LOSlQNPJHurK0dNWLU",
        "focus": 0.26536469719332034,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0127019587609534,
          0.6326823485966602
        ]
      },
      "endBinding": {
        "elementId": "PuAOnXgo5oC-J5V5-Aur6",
        "focus": 0.0024279171428139776,
        "gap": 5,
        "fixedPoint": [
          -0.012298634387668927,
          0.49878604142859223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            170.94586064293622,
            0
          ],
          "end": [
            170.94586064293622,
            133.71098562030932
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IWm0hr4jbks9XbOPEq7t_",
      "type": "rectangle",
      "x": 976.7860045415141,
      "y": 543.5563520020689,
      "width": 543.67925855247,
      "height": 469.5937306392459,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 310857180,
      "version": 1828,
      "versionNonce": 1000796410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EI8WOLiTA7vb5LzTn10-d",
          "type": "arrow"
        },
        {
          "id": "fvio8Ly2vMH07s2nzd3J8",
          "type": "arrow"
        }
      ],
      "updated": 1762355388388,
      "link": null,
      "locked": false
    },
    {
      "id": "hUX3UNzFhALpbxJa_ofEo",
      "type": "text",
      "x": 1081.8802191202167,
      "y": 561.187557038759,
      "width": 333.5078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 412693084,
      "version": 1009,
      "versionNonce": 1261603322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355397068,
      "link": null,
      "locked": false,
      "text": "Transformation Libraries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "Transformation Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voLzC7XxFQuhNjwC5lIQf",
      "type": "rectangle",
      "x": -480.30623855412955,
      "y": 1171.329189113981,
      "width": 196.50001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 1627127539,
      "version": 851,
      "versionNonce": 628436410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3GYVPUeBSCFIDg1vkzJt",
          "type": "text"
        }
      ],
      "updated": 1762355511170,
      "link": null,
      "locked": false
    },
    {
      "id": "V3GYVPUeBSCFIDg1vkzJt",
      "type": "text",
      "x": -468.11419906438346,
      "y": 1176.329189113981,
      "width": 172.11593627929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1906682003,
      "version": 902,
      "versionNonce": 1622894202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "text": "parseHTML()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voLzC7XxFQuhNjwC5lIQf",
      "originalText": "parseHTML()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-C9Ai37VqbgxCWEMRi5i",
      "type": "rectangle",
      "x": -557.1055766176214,
      "y": 744.6911918372898,
      "width": 401.99989318847645,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1177457354,
      "version": 804,
      "versionNonce": 1443336230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWyCgHP7BaWRTdC26NPii",
          "type": "text"
        }
      ],
      "updated": 1762354895856,
      "link": null,
      "locked": false
    },
    {
      "id": "aWyCgHP7BaWRTdC26NPii",
      "type": "text",
      "x": -546.0295344423284,
      "y": 749.6911918372898,
      "width": 379.8478088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 2099620234,
      "version": 903,
      "versionNonce": 2009501926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895858,
      "link": null,
      "locked": false,
      "text": "transformToPortableText()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-C9Ai37VqbgxCWEMRi5i",
      "originalText": "transformToPortableText()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNY0CpO6uGw_uiSIyn6AZ",
      "type": "text",
      "x": -901.2290812562933,
      "y": 972.5246853879084,
      "width": 188.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1077195421,
      "version": 235,
      "versionNonce": 2108256550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895855,
      "link": null,
      "locked": false,
      "text": "Generic HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ9lNSSGu8Fp5yZiozJm4",
      "type": "text",
      "x": -361.1350184511175,
      "y": 545.0246853879084,
      "width": 292.059814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1882524147,
      "version": 100,
      "versionNonce": 549329978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895855,
      "link": null,
      "locked": false,
      "text": "Rich Text Resolution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rich Text Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-EXVEi8wmp9DJ71Qjfqn",
      "type": "text",
      "x": -346.59472979515544,
      "y": 1077.4114459211107,
      "width": 609.2797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 948516509,
      "version": 181,
      "versionNonce": 1883014970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355511170,
      "link": null,
      "locked": false,
      "text": "Transformation of external HTML/rich text ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation of external HTML/rich text ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zQpTM92Udxa8_kGkHpre",
      "type": "rectangle",
      "x": 1043.209751079274,
      "y": 605.5483952692515,
      "width": 406.549202325519,
      "height": 82.37513400812259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1494005724,
      "version": 2350,
      "versionNonce": 1552057510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMyUM3oeWkkUZlGxhLPQU",
          "type": "arrow"
        },
        {
          "id": "9ok_O5-qz-Voxgk26Cj4x",
          "type": "arrow"
        },
        {
          "id": "EXPvoLFglMwkOyT9oP8qL",
          "type": "text"
        },
        {
          "id": "EI8WOLiTA7vb5LzTn10-d",
          "type": "arrow"
        }
      ],
      "updated": 1762355488162,
      "link": null,
      "locked": false
    },
    {
      "id": "EXPvoLFglMwkOyT9oP8qL",
      "type": "text",
      "x": 1088.956428658049,
      "y": 612.9235292773741,
      "width": 315.05584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 2128698460,
      "version": 2351,
      "versionNonce": 1079443430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355488162,
      "link": null,
      "locked": false,
      "text": "@kontent-ai/rich-text-\nresolver-react",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_zQpTM92Udxa8_kGkHpre",
      "originalText": "@kontent-ai/rich-text-resolver-react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2amYfsHPc3JjipH72PJ_d",
      "type": "rectangle",
      "x": 1044.9478929522882,
      "y": 708.7941704868588,
      "width": 406.549202325519,
      "height": 82.37513400812259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sG",
      "roundness": {
        "type": 3
      },
      "seed": 1119424678,
      "version": 2492,
      "versionNonce": 1231228326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvio8Ly2vMH07s2nzd3J8",
          "type": "arrow"
        },
        {
          "id": "6Jbnqroq0XKWxKyY-xqpF",
          "type": "text"
        }
      ],
      "updated": 1762355486674,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jbnqroq0XKWxKyY-xqpF",
      "type": "text",
      "x": 1090.6945705310632,
      "y": 716.1693044949814,
      "width": 315.05584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 937167846,
      "version": 2551,
      "versionNonce": 2070760038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355486674,
      "link": null,
      "locked": false,
      "text": "@kontent-ai/rich-text-\nresolver-html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "2amYfsHPc3JjipH72PJ_d",
      "originalText": "@kontent-ai/rich-text-resolver-html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPBGaAfMdstJR83FaqVlf",
      "type": "rectangle",
      "x": 1042.8855098715146,
      "y": 813.8990324866469,
      "width": 406.549202325519,
      "height": 82.37513400812259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sX",
      "roundness": {
        "type": 3
      },
      "seed": 928566394,
      "version": 2561,
      "versionNonce": 518768186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QI6qU0cIm8OMzJjyyZSR",
          "type": "text"
        },
        {
          "id": "ljDDHwJ6monR2NtXL6tgx",
          "type": "arrow"
        }
      ],
      "updated": 1762355525845,
      "link": null,
      "locked": false
    },
    {
      "id": "3QI6qU0cIm8OMzJjyyZSR",
      "type": "text",
      "x": 1088.6321874502896,
      "y": 821.2741664947695,
      "width": 315.05584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sZ",
      "roundness": null,
      "seed": 440216890,
      "version": 2627,
      "versionNonce": 281734906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355525845,
      "link": null,
      "locked": false,
      "text": "@kontent-ai/rich-text-\nresolver-markdown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "WPBGaAfMdstJR83FaqVlf",
      "originalText": "@kontent-ai/rich-text-resolver-markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuAOnXgo5oC-J5V5-Aur6",
      "type": "rectangle",
      "x": 1046.6860348253024,
      "y": 918.2003020166748,
      "width": 406.549202325519,
      "height": 82.37513400812259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sd",
      "roundness": {
        "type": 3
      },
      "seed": 1253240102,
      "version": 2682,
      "versionNonce": 1291032102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQjFTSO5y1huzW2aBLZN5",
          "type": "text"
        },
        {
          "id": "Bv6r5sx2junB_6-h3Jfsq",
          "type": "arrow"
        }
      ],
      "updated": 1762355419803,
      "link": null,
      "locked": false
    },
    {
      "id": "DQjFTSO5y1huzW2aBLZN5",
      "type": "text",
      "x": 1092.4327124040774,
      "y": 925.5754360247973,
      "width": 315.05584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sl",
      "roundness": null,
      "seed": 1298552934,
      "version": 2798,
      "versionNonce": 1021027962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355419803,
      "link": null,
      "locked": false,
      "text": "@kontent-ai/rich-text-\nresolver-vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "PuAOnXgo5oC-J5V5-Aur6",
      "originalText": "@kontent-ai/rich-text-resolver-vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvio8Ly2vMH07s2nzd3J8",
      "type": "arrow",
      "x": 1039.972884645801,
      "y": 749.5213895491844,
      "width": 153.08179955567675,
      "height": 0.5547388325285283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1362568379,
      "version": 388,
      "versionNonce": 639747686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355534688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.08179955567675,
          0.5547388325285283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2amYfsHPc3JjipH72PJ_d",
        "focus": -0.04467717017350864,
        "gap": 4.975008306487098
      },
      "endBinding": {
        "elementId": "0S3Cc9qQzNAkJVeELT6va",
        "focus": 0.11954444972149146,
        "gap": 5.822847704264632,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljDDHwJ6monR2NtXL6tgx",
      "type": "arrow",
      "x": 1039.2173354795532,
      "y": 854.7557070599078,
      "width": 147.81933573260346,
      "height": 2.0121757850945414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xG",
      "roundness": null,
      "seed": 487953446,
      "version": 759,
      "versionNonce": 199863014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355528409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.81933573260346,
          2.0121757850945414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPBGaAfMdstJR83FaqVlf",
        "focus": 0.009731223311183533,
        "gap": 3.668174391961429
      },
      "endBinding": {
        "elementId": "H14ufGrquZr7Ykt0KeWMf",
        "focus": 0.17632284057020525,
        "gap": 8.646074720011143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05nkgdsjkgGleoOGPk27s",
      "type": "arrow",
      "x": 1041.4298116876892,
      "y": 645.5095778631779,
      "width": 152.9002426007105,
      "height": 2.452768820269739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xV",
      "roundness": null,
      "seed": 1134506406,
      "version": 464,
      "versionNonce": 1020981222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355543162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.9002426007105,
          2.452768820269739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HM7h912KqnNYlJSqSem4z",
        "focus": 0.195862119335416,
        "gap": 7.198205388924748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVnkpvsNfGtY0SRlC8UhW",
      "type": "rectangle",
      "x": 551.8416889625723,
      "y": 546.2591779597926,
      "width": 407.9998779296875,
      "height": 374.95976437042265,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 37021051,
      "version": 541,
      "versionNonce": 1717010426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355608339,
      "link": null,
      "locked": false
    },
    {
      "id": "nMYvC662Jhwo_KbnsdjQ-",
      "type": "text",
      "x": 587.394888775445,
      "y": 557.5246853879084,
      "width": 219.96788024902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1865101595,
      "version": 205,
      "versionNonce": 1338813990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762354895855,
      "link": null,
      "locked": false,
      "text": "Modified helpers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified helpers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}